# picket

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  Defensive security code review.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  Picket — Defensive Code Review.txt  Picket.slnx  README.md  THIRD-PARTY-NOTICES.txt  action.yml  azure-pipelines.yml  global.json
.github/actions/: Directory.Build.props  PicketActionFailurePolicy.cs  README.md  run-picket.cs  run-picket.ps1
benchmarks/Picket.Benchmarks/: NativeMatchingBenchmarks.cs  Picket.Benchmarks.csproj  Program.cs  ReportWriterBenchmarks.cs  SecretScanBenchmarks.cs  packages.lock.json
src/Picket.Cli/: CheckpointSourceFile.cs  CliOptionMetadata.cs  CompatibilityDiagnosticsHttpResponse.cs  CompatibilityDiagnosticsHttpServer.cs  CompatibilityDiagnosticsSession.cs  LiveVerificationConfiguration.cs  NativeSourceProvider.cs  Picket.Cli.csproj  PicketHelpAction.cs  Program.AzureBlob.cs  Program.AzureDevOps.cs  Program.Baseline.cs  Program.Bitbucket.cs  Program.BitbucketDataCenter.cs  Program.Cache.cs  Program.Checkpoint.cs  Program.CommandLine.cs  Program.CommandTree.cs  Program.CompatShims.cs  Program.Container.cs  Program.ContainerRegistry.cs  Program.Directory.cs  Program.FindingsPipeline.cs  Program.Gcs.cs  Program.Git.cs  Program.GitHub.cs  Program.GitLab.cs  Program.GitLinks.cs  Program.Gitea.cs  Program.Help.cs  Program.Hooks.cs  Program.Ignore.cs  Program.LiveVerification.cs  Program.ParallelScanning.cs  Program.Reports.cs  Program.Revoke.cs  Program.Rules.cs  Program.S3.cs  Program.Scan.cs  Program.SourceFileScanning.cs  (+8 more)
src/Picket.Compat/: EmbeddedGitleaksConfig.cs  EmbeddedPicketConfig.cs  EmbeddedPicketExperimentalConfig.cs  EmbeddedPicketStrictConfig.cs  GitleaksBaseline.cs  GitleaksBaselineComparisonMode.cs  GitleaksConfigLoader.cs  GitleaksConfigWriter.cs  GitleaksIgnore.cs  GitleaksRuleDefinition.cs  Picket.Compat.csproj  PicketConfigLoader.cs
src/Picket.Engine/: AwsCredentialPairMatcher.cs  CSharpStringLiteralConcatenationDecoder.cs  CompiledAllowlist.cs  CompiledRule.cs  CompiledRuleSet.cs  DecodedEncoding.cs  DecodedInput.cs  DecodedSegment.cs  DecodedSourceMapSegment.cs  EncodingMatch.cs  Finding.cs  FindingPositionKind.cs  GcpServiceAccountKeyMatcher.cs  GenericApiKeyMatcher.cs  GitleaksRegexCompiler.cs  GitleaksRegexInput.cs  GitleaksShannonEntropy.cs  KeywordPrefilter.cs  NativeDetectorMatch.cs  NativeDetectorScanContext.cs  NativeJsonCredentialDetector.cs  NativeJsonIndex.cs  NativeJsonStringProperty.cs  NativeKubernetesSecretDetector.cs  NativeNpmCredentialDetector.cs  NativeNpmrcIndex.cs  NativeNpmrcProperty.cs  NativeYamlContainerFrame.cs  NativeYamlIndex.cs  NativeYamlMapping.cs  NativeYamlScalarValue.cs  Picket.Engine.csproj  ScanRequest.cs  SecretDecoder.cs  SecretRandomnessAssessment.cs  SecretRandomnessFeatures.cs  SecretRandomnessFindingProcessor.cs  SecretRandomnessScorer.cs  SecretScanner.cs  ShannonEntropy.cs  (+6 more)
src/Picket.Report/: GitleaksCsvReportWriter.cs  GitleaksFindingRedactor.cs  GitleaksJsonReportWriter.cs  GitleaksJunitReportWriter.cs  GitleaksSarifReportWriter.cs  GitleaksTemplateReportWriter.cs  Picket.Report.csproj  PicketCsvReportWriter.cs  PicketFindingMetadata.cs  PicketGitLabCodeQualityReportWriter.cs  PicketHtmlReportWriter.cs  PicketJsonReportWriter.cs  PicketJsonlReportWriter.cs  PicketJunitReportWriter.cs  PicketSarifReportWriter.cs  PicketToonReportWriter.cs  ReportFindingReader.cs  ReportFindingSummary.cs  ReportNumberFormatter.cs  ReportSummary.cs  ReportSummaryReader.cs  packages.lock.json
src/Picket.Rules/: AllowlistCondition.cs  AllowlistRegexTarget.cs  EmbeddedGitleaksRules.cs  Picket.Rules.csproj  PicketBuiltInDetectorNames.cs  PicketRulePackNames.cs  RuleSet.cs  SecretAllowlist.cs  SecretRequiredRule.cs  SecretRule.cs  packages.lock.json
src/Picket.Security/: CrashDiagnosticWriter.cs  EndpointGuard.cs  EndpointGuardBlockReason.cs  EndpointGuardHttpConnector.cs  EndpointGuardHttpHandlerFactory.cs  EndpointGuardHttpHandlerOptions.cs  EndpointGuardOptions.cs  EndpointGuardResult.cs  OwnerOnlyFileSystem.cs  Picket.Security.csproj  PicketStateProtectionKey.cs  packages.lock.json
src/Picket.Sources/: ArchiveEntry.cs  ArchiveReadBudget.cs  ArchiveReader.cs  ArchiveScanDefaults.cs  AzureBlobCredentialKind.cs  AzureBlobSourceClient.cs  AzureBlobSourceOptions.cs  AzureDevOpsCredentialKind.cs  AzureDevOpsPackageSourceClient.cs  AzureDevOpsRedirectPolicy.cs  AzureDevOpsSourceClient.cs  AzureDevOpsSourceOptions.cs  BitbucketCredentialKind.cs  BitbucketDataCenterCredentialKind.cs  BitbucketDataCenterSourceClient.cs  BitbucketDataCenterSourceOptions.cs  BitbucketSourceClient.cs  BitbucketSourceOptions.cs  BitbucketWorkspaceSourceOptions.cs  CappedReadStream.cs  ContainerArchiveSource.cs  ContainerRegistryBearerChallenge.cs  ContainerRegistryCredentialKind.cs  ContainerRegistryImageReference.cs  ContainerRegistrySession.cs  ContainerRegistrySourceClient.cs  ContainerRegistrySourceOptions.cs  DirectoryScanOptions.cs  DirectorySource.cs  GcsSourceClient.cs  GcsSourceOptions.cs  GitHubGistSourceOptions.cs  GitHubOrganizationSourceOptions.cs  GitHubSourceClient.cs  GitHubSourceOptions.cs  GitHubUserSourceOptions.cs  GitLabGroupSourceOptions.cs  GitLabSourceClient.cs  GitLabSourceOptions.cs  GitPatchFragment.cs  (+29 more)
src/Picket.Tui/: IPicketTuiFileLauncher.cs  IPicketTuiScanExecutor.cs  Picket.Tui.csproj  PicketTuiAccessibilityPalette.cs  PicketTuiApp.cs  PicketTuiFindingRow.cs  PicketTuiFindingTableDataSource.cs  PicketTuiFlowRunner.cs  PicketTuiFocusTarget.cs  PicketTuiGitHubScope.cs  PicketTuiOpenFileRequest.cs  PicketTuiPalette.cs  PicketTuiProcessFileLauncher.cs  PicketTuiProcessScanExecutor.cs  PicketTuiReport.cs  PicketTuiRunner.cs  PicketTuiScanExecutionResult.cs  PicketTuiScanOutputEvent.cs  PicketTuiScanSection.cs  PicketTuiScanTargetCategory.cs  PicketTuiScanTargetMode.cs  PicketTuiScanWorkspace.cs  PicketTuiState.cs  PicketTuiView.cs  (+2 more)
src/Picket.Tui.Cli/: Picket.Tui.Cli.csproj  Program.cs  packages.lock.json
(+326 files in other folders)
