<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Hex1b" Version="0.165.0" />
    <PackageVersion Include="Scout.IO.Globbing" Version="0.4.5" />
    <PackageVersion Include="Scout.IO.Ignore" Version="0.4.5" />
    <PackageVersion Include="Scout.Text.Regex" Version="0.4.5" />
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />
    <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageVersion Include="ZstdNet" Version="1.5.7" />
    <PackageVersion Include="ZstdSharp.Port" Version="0.8.8" />
  </ItemGroup>
</Project>
