<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Picket.Benchmarks/Picket.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Picket.Analyze/Picket.Analyze.csproj" />
    <Project Path="src/Picket.Cli/Picket.Cli.csproj" />
    <Project Path="src/Picket.Compat/Picket.Compat.csproj" />
    <Project Path="src/Picket.Engine/Picket.Engine.csproj" />
    <Project Path="src/Picket.Report/Picket.Report.csproj" />
    <Project Path="src/Picket.Rules/Picket.Rules.csproj" />
    <Project Path="src/Picket.Security/Picket.Security.csproj" />
    <Project Path="src/Picket.Sources/Picket.Sources.csproj" />
    <Project Path="src/Picket.Store/Picket.Store.csproj" />
    <Project Path="src/Picket.Verify/Picket.Verify.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Picket.Tests/Picket.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Picket.Docs/Picket.Docs.csproj" />
  </Folder>
</Solution>
