<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>Picket.Report</PackageId>
    <Description>AOT-safe report writers for Picket and Gitleaks-compatible secret scan results.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>$(PackageTags);reports;sarif;jsonl</PackageTags>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\EMBEDDING.md" Pack="true" PackagePath="README.md" Link="README.md" />
    <ProjectReference Include="..\Picket.Engine\Picket.Engine.csproj" />
    <ProjectReference Include="..\Picket.Rules\Picket.Rules.csproj" />
  </ItemGroup>
</Project>
