<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>picket-tui</ToolCommandName>
    <ToolPackageRuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;linux-musl-x64;linux-musl-arm64;osx-x64;osx-arm64</ToolPackageRuntimeIdentifiers>
    <PackageId>Picket.Tui.Cli</PackageId>
    <Description>Interactive terminal triage companion for Picket secret scan reports.</Description>
    <PackageTags>$(PackageTags);cli;tool;tui;triage</PackageTags>
    <RootNamespace>Picket.Tui.Cli</RootNamespace>
    <AssemblyName>picket-tui</AssemblyName>
    <PublishAot>true</PublishAot>
    <IncludeSymbols Condition="'$(RuntimeIdentifier)' == ''">false</IncludeSymbols>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <VerifyReferenceTrimCompatibility>true</VerifyReferenceTrimCompatibility>
    <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <!-- Hex1b 0.165.0 is AOT-annotated in source and Picket validates the companion with an actual Native AOT publish,
         but the shipped package graph does not carry the metadata consumed by IL3058 for Hex1b and selected transitive assemblies. -->
    <NoWarn>$(NoWarn);IL3058</NoWarn>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Speed</OptimizationPreference>
    <StripSymbols>true</StripSymbols>
    <!-- Work around dotnet/runtime#123687 and dotnet/runtime#124336: macOS Native AOT symbol splitting can warn
         or fail when dsymutil resolves transient Swift module-cache .pcm paths from the runtime pack. -->
    <StripSymbols Condition="'$(RuntimeIdentifier)' == 'osx-arm64' or '$(RuntimeIdentifier)' == 'osx-x64'">false</StripSymbols>
    <DebugSymbols Condition="'$(Configuration)' == 'Release' and ('$(RuntimeIdentifier)' == 'osx-arm64' or '$(RuntimeIdentifier)' == 'osx-x64')">false</DebugSymbols>
    <DebugType Condition="'$(Configuration)' == 'Release' and ('$(RuntimeIdentifier)' == 'osx-arm64' or '$(RuntimeIdentifier)' == 'osx-x64')">none</DebugType>
    <NativeDebugSymbols Condition="'$(Configuration)' == 'Release' and ('$(RuntimeIdentifier)' == 'osx-arm64' or '$(RuntimeIdentifier)' == 'osx-x64')">false</NativeDebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- System.CommandLine 2.0.9 is documented as trim-friendly/AOT-capable and its source project is annotated
         for AOT compatibility, but the shipped package does not currently flow the IsAotCompatible package metadata. -->
    <PackageReference Include="System.CommandLine" IsAotCompatible="true" />
    <ProjectReference Include="..\Picket.Tui\Picket.Tui.csproj" />
  </ItemGroup>
</Project>
