<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Picket.Tui.Cli</RootNamespace>
    <AssemblyName>picket-tui</AssemblyName>
    <PublishAot>false</PublishAot>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Picket.Tui\Picket.Tui.csproj" />
  </ItemGroup>
</Project>
