<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Picket.Tui.Cli</RootNamespace>
    <AssemblyName>picket-tui</AssemblyName>
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <VerifyReferenceTrimCompatibility>true</VerifyReferenceTrimCompatibility>
    <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <!-- Hex1b 0.165.0 is AOT-annotated in source and Picket validates the companion with an actual Native AOT publish,
         but the shipped package graph does not carry the metadata consumed by IL3058 for Hex1b and selected transitive assemblies. -->
    <NoWarn>$(NoWarn);IL3058</NoWarn>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Speed</OptimizationPreference>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- System.CommandLine 2.0.9 is documented as trim-friendly/AOT-capable and its source project is annotated
         for AOT compatibility, but the shipped package does not currently flow the IsAotCompatible package metadata. -->
    <PackageReference Include="System.CommandLine" IsAotCompatible="true" />
    <ProjectReference Include="..\Picket.Tui\Picket.Tui.csproj" />
  </ItemGroup>
</Project>
