<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>picket</ToolCommandName>
    <ToolPackageRuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;linux-musl-x64;linux-musl-arm64;osx-x64;osx-arm64</ToolPackageRuntimeIdentifiers>
    <RuntimeIdentifiers>$(ToolPackageRuntimeIdentifiers)</RuntimeIdentifiers>
    <PackageId>Picket</PackageId>
    <Description>Gitleaks-compatible secrets scanner for .NET with Picket-native validation, reports, source enumeration, and Native AOT release binaries.</Description>
    <PackageTags>$(PackageTags);cli;tool;devsecops;sarif</PackageTags>
    <RootNamespace>Picket</RootNamespace>
    <AssemblyName>picket</AssemblyName>
    <PublishAot>true</PublishAot>
    <IncludeSymbols>false</IncludeSymbols>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <VerifyReferenceTrimCompatibility>true</VerifyReferenceTrimCompatibility>
    <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <!-- System.CommandLine 2.0.9 is documented as trim-friendly/AOT-capable and its source project is annotated
         IsAotCompatible=true, but the shipped assembly does not carry the metadata consumed by IL3058.
         Tracking: https://github.com/willibrandon/picket/issues/1 -->
    <NoWarn>$(NoWarn);IL3058</NoWarn>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Speed</OptimizationPreference>
    <StripSymbols>true</StripSymbols>
    <!-- Work around dotnet/runtime#123687 and dotnet/runtime#124336: macOS Native AOT symbol splitting can warn
         or fail when dsymutil resolves transient Swift module-cache .pcm paths from the runtime pack. -->
    <StripSymbols Condition="'$(RuntimeIdentifier)' == 'osx-arm64' or '$(RuntimeIdentifier)' == 'osx-x64'">false</StripSymbols>
    <DebugSymbols Condition="'$(Configuration)' == 'Release' and ('$(RuntimeIdentifier)' == 'osx-arm64' or '$(RuntimeIdentifier)' == 'osx-x64')">false</DebugSymbols>
    <DebugType Condition="'$(Configuration)' == 'Release' and ('$(RuntimeIdentifier)' == 'osx-arm64' or '$(RuntimeIdentifier)' == 'osx-x64')">none</DebugType>
    <NativeDebugSymbols Condition="'$(Configuration)' == 'Release' and ('$(RuntimeIdentifier)' == 'osx-arm64' or '$(RuntimeIdentifier)' == 'osx-x64')">false</NativeDebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" IsAotCompatible="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Picket.Analyze\Picket.Analyze.csproj" />
    <ProjectReference Include="..\Picket.Compat\Picket.Compat.csproj" />
    <ProjectReference Include="..\Picket.Engine\Picket.Engine.csproj" />
    <ProjectReference Include="..\Picket.Report\Picket.Report.csproj" />
    <ProjectReference Include="..\Picket.Rules\Picket.Rules.csproj" />
    <ProjectReference Include="..\Picket.Security\Picket.Security.csproj" />
    <ProjectReference Include="..\Picket.Sources\Picket.Sources.csproj" />
    <ProjectReference Include="..\Picket.Store\Picket.Store.csproj" />
    <ProjectReference Include="..\Picket.Verify\Picket.Verify.csproj" />
  </ItemGroup>

  <Target Name="CopyMuslZstandardRuntime" AfterTargets="Publish" Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('linux-musl-', StringComparison.Ordinal))">
    <Error Condition="'$(PICKET_ZSTANDARD_MUSL_LIBRARY)' == ''" Text="PICKET_ZSTANDARD_MUSL_LIBRARY must identify a musl libzstd.so before publishing $(RuntimeIdentifier)." />
    <Error Condition="!Exists('$(PICKET_ZSTANDARD_MUSL_LIBRARY)')" Text="PICKET_ZSTANDARD_MUSL_LIBRARY does not exist: $(PICKET_ZSTANDARD_MUSL_LIBRARY)" />
    <Copy SourceFiles="$(PICKET_ZSTANDARD_MUSL_LIBRARY)" DestinationFiles="$(PublishDir)libzstd.so" />
  </Target>
</Project>
