<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Picket</RootNamespace>
    <AssemblyName>picket</AssemblyName>
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <VerifyReferenceTrimCompatibility>true</VerifyReferenceTrimCompatibility>
    <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <!-- System.CommandLine 2.0.9 is documented as trim-friendly/AOT-capable and its source project is annotated
         IsAotCompatible=true, but the shipped assembly does not carry the metadata consumed by IL3058. -->
    <NoWarn>$(NoWarn);IL3058</NoWarn>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Speed</OptimizationPreference>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" IsAotCompatible="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Picket.Analyze\Picket.Analyze.csproj" />
    <ProjectReference Include="..\Picket.Compat\Picket.Compat.csproj" />
    <ProjectReference Include="..\Picket.Engine\Picket.Engine.csproj" />
    <ProjectReference Include="..\Picket.Report\Picket.Report.csproj" />
    <ProjectReference Include="..\Picket.Rules\Picket.Rules.csproj" />
    <ProjectReference Include="..\Picket.Security\Picket.Security.csproj" />
    <ProjectReference Include="..\Picket.Sources\Picket.Sources.csproj" />
    <ProjectReference Include="..\Picket.Store\Picket.Store.csproj" />
    <ProjectReference Include="..\Picket.Verify\Picket.Verify.csproj" />
  </ItemGroup>
</Project>
