<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>picket</ToolCommandName>
    <PackageId>Picket</PackageId>
    <Description>Gitleaks-compatible secrets scanner for .NET with Picket-native validation, reports, source enumeration, and Native AOT release binaries.</Description>
    <PackageTags>$(PackageTags);cli;tool;devsecops;sarif</PackageTags>
    <RootNamespace>Picket</RootNamespace>
    <AssemblyName>picket</AssemblyName>
    <SelfContained>false</SelfContained>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <VerifyReferenceTrimCompatibility>true</VerifyReferenceTrimCompatibility>
    <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <!-- System.CommandLine 2.0.9 is documented as trim-friendly/AOT-capable and its source project is annotated
         IsAotCompatible=true, but the shipped assembly does not carry the metadata consumed by IL3058. -->
    <NoWarn>$(NoWarn);IL3058</NoWarn>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Speed</OptimizationPreference>
    <StripSymbols>true</StripSymbols>
    <!-- Work around dotnet/runtime#123687 and dotnet/runtime#124336: macOS Native AOT symbol splitting can warn
         or fail when dsymutil resolves transient Swift module-cache .pcm paths from the runtime pack. -->
    <StripSymbols Condition="'$(RuntimeIdentifier)' == 'osx-arm64' or '$(RuntimeIdentifier)' == 'osx-x64'">false</StripSymbols>
    <DebugSymbols Condition="'$(Configuration)' == 'Release' and ('$(RuntimeIdentifier)' == 'osx-arm64' or '$(RuntimeIdentifier)' == 'osx-x64')">false</DebugSymbols>
    <DebugType Condition="'$(Configuration)' == 'Release' and ('$(RuntimeIdentifier)' == 'osx-arm64' or '$(RuntimeIdentifier)' == 'osx-x64')">none</DebugType>
    <NativeDebugSymbols Condition="'$(Configuration)' == 'Release' and ('$(RuntimeIdentifier)' == 'osx-arm64' or '$(RuntimeIdentifier)' == 'osx-x64')">false</NativeDebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" IsAotCompatible="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Picket.Analyze\Picket.Analyze.csproj" />
    <ProjectReference Include="..\Picket.Compat\Picket.Compat.csproj" />
    <ProjectReference Include="..\Picket.Engine\Picket.Engine.csproj" />
    <ProjectReference Include="..\Picket.Report\Picket.Report.csproj" />
    <ProjectReference Include="..\Picket.Rules\Picket.Rules.csproj" />
    <ProjectReference Include="..\Picket.Security\Picket.Security.csproj" />
    <ProjectReference Include="..\Picket.Sources\Picket.Sources.csproj" />
    <ProjectReference Include="..\Picket.Store\Picket.Store.csproj" />
    <ProjectReference Include="..\Picket.Verify\Picket.Verify.csproj" />
  </ItemGroup>
</Project>
