<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>Picket.Compat</PackageId>
    <Description>AOT-safe Gitleaks-compatible configuration, baseline, and ignore-file support for Picket.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>$(PackageTags);compatibility;configuration;baseline</PackageTags>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Picket.Engine\Picket.Engine.csproj" />
    <ProjectReference Include="..\Picket.Rules\Picket.Rules.csproj" />
  </ItemGroup>
</Project>
