<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Picket.Tui</RootNamespace>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="picket-tui" />
    <InternalsVisibleTo Include="Picket.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hex1b" />
    <ProjectReference Include="..\Picket.Report\Picket.Report.csproj" />
  </ItemGroup>
</Project>
