<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Picket.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <ProjectReference Include="..\..\src\Picket.Compat\Picket.Compat.csproj" />
    <ProjectReference Include="..\..\src\Picket.Engine\Picket.Engine.csproj" />
    <ProjectReference Include="..\..\src\Picket.Report\Picket.Report.csproj" />
    <ProjectReference Include="..\..\src\Picket.Rules\Picket.Rules.csproj" />
  </ItemGroup>
</Project>
