<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>Picket.Engine</PackageId>
    <Description>AOT-safe secret scanning engine for Picket using Scout.Text.Regex for byte-oriented matching.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>$(PackageTags);engine;byte-regex</PackageTags>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Picket.Rules\Picket.Rules.csproj" />
    <PackageReference Include="Scout.Text.Regex" />
    <PackageReference Include="SharpYaml" />
  </ItemGroup>
</Project>
