<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>Picket.Rules</PackageId>
    <Description>AOT-safe rule model and embedded compatibility rule packs for Picket secret scanning.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>$(PackageTags);rules;security</PackageTags>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\EMBEDDING.md" Pack="true" PackagePath="README.md" Link="README.md" />
  </ItemGroup>
</Project>
