<Project Sdk="MSTest.Sdk/4.1.0">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TestingExtensionsProfile>Default</TestingExtensionsProfile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Picket.Engine\Picket.Engine.csproj" />
    <ProjectReference Include="..\..\src\Picket.Report\Picket.Report.csproj" />
    <ProjectReference Include="..\..\src\Picket.Rules\Picket.Rules.csproj" />
    <ProjectReference Include="..\..\src\Picket.Sources\Picket.Sources.csproj" />
  </ItemGroup>
</Project>
