<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Picket.Docs</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Picket.Cli\CliOptionMetadata.cs" Link="CliOptionMetadata.cs" />
    <ProjectReference Include="..\..\src\Picket.Analyze\Picket.Analyze.csproj" />
    <ProjectReference Include="..\..\src\Picket.Compat\Picket.Compat.csproj" />
    <ProjectReference Include="..\..\src\Picket.Report\Picket.Report.csproj" />
    <ProjectReference Include="..\..\src\Picket.Verify\Picket.Verify.csproj" />
  </ItemGroup>
</Project>
